kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: beta-cluster-role
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services", "pods", "configmaps", "endpoints"]
    verbs: ["get", "watch", "list"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default:beta-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: beta-cluster-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: beta